{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=MaterialRequestDB_App;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MaterialRequestDB_App;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "OracleSources": {
    "HQ": {
      "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.15)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL)));User Id=HTCONT;Password=HTCONT;",
      "BranchOffset": 0
    },
    "FMCG": {
      "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.107.13)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User Id=HATTAB;Password=HATTAB;",
      "BranchOffset": 300000
    }
  },
  "FileStorage": {
    "RootPath": "App_Data/attachments"
  },

  "Jwt": {
    "Key": "AL_HATTAB_PROCUREMENT_SUPER_SECRET_DEVELOPMENT_KEY_123456789",
    "Issuer": "Procurement.Api",
    "Audience": "Procurement.Frontend",
    "ExpiresMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErpSyncScheduler": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "RunFullSyncEveryNRuns": 0,
    "FailureThresholdForWarning": 3
  },
  "AllowedHosts": "*"
}